 -23,-50 ,DDRNV PRO Generation, anaalivandaalittaret
 -20, -65,DDRNV PRO Generation, DDRNV Lidls billiges Bier
 -30, -40 ,Sommar fisk, anaalivandaalittaret
 -27, -49 ,Sommar fisk, DDRNV Lidls billiges Bier
 -45, -59 ,anaalivandaalittaret, DDRNV Lidls billiges Bier
 -18 , -29 ,DDRNV PRO Generation, Sommar fisk

 -4, -68 ,anaalivandaalit, DDRNV Mannschaftsgeist
 -8 , -90,anaalivandaalit, Eliitti
 -30 ,-70 ,RAIDin enkelit, DDRNV Mannschaftsgeist
 -35, -60,RAIDin enkelit, Eliitti
 -58, -67,DDRNV Mannschaftsgeist, Eliitti
 -2, -27,anaalivandaalit, RAIDin enkelit

-40 , -20,Homma, Disko_Lisko
-41 ,-17 ,Bileinsinöörit, Disko_Lisko
 -37, -45,Bileinsinöörit, Homma
 -15, -47,Disko_Lisko, Homma
 -19, -38,Disko_Lisko, Bileinsinöörit
 -52, -51,Homma, Bileinsinöörit

-31 ,-13 ,MOT, Skinnarilan Majavat
 -70, -11,Kolme kuhaa, Skinnarilan Majavat
 -78, -35,Kolme kuhaa, MOT
 -8, -29,Skinnarilan Majavat, MOT
 -7, -86,Skinnarilan Majavat, Kolme kuhaa
 -27, -78,MOT, Kolme kuhaa
